{
  "name": "tree-sitter-erlang",
  "version": "0.15.0",
  "description": "Tree-sitter grammar for Erlang",
  "scripts": {
    "install": "node-gyp-build",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js"
  },
  "author": "Sam Gaw",
  "license": "Apache-2.0",
  "keywords": [
    "tree-sitter",
    "parser",
    "erlang",
    "syntax",
    "highlighting",
    "otp"
  ],
  "main": "bindings/node",
  "types": "bindings/node",
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.25.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "prebuildify": "^6.0.1",
    "prettier": "^2.2.1",
    "tree-sitter-cli": "^0.26.3"
  },
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ]
}
